<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uw.studybuddy.EventCreation">


    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Set up Your Event"
        android:typeface="serif"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/course_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <EditText
        android:id="@+id/location_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_create"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/subject_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_create"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/description_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subject_create"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Event will Begin at :"
        android:textAlignment="center"
        android:typeface="serif"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_create"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TEXTO FOR DEFEITO"
        android:textAlignment="center"
        android:typeface="serif"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/Text_date_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_create"

        />
    <Button
        android:id="@+id/btn_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Event Date"
        android:typeface="serif"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_date_time"
        />

    <Button
        android:id="@+id/btn_timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Start Time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_datePicker"
        />
    <Button
        android:id="@+id/btn_confirm_event_setup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_gravity="center_horizontal"
        android:onClick="GoYouEventList"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_timePicker"

        />

</android.support.constraint.ConstraintLayout>
