<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uw.studybuddy.ResetPassword"
    android:background="@drawable/profile_setup">

    <TextView
        android:id="@+id/textViewReset"
        android:layout_width="177dp"
        android:layout_height="231dp"
        android:gravity="center"
        android:text="Please check your email and reset the password"
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/ResetEmail"
        android:layout_width="264dp"
        android:layout_height="39dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Type in your email.."
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReset"/>

    <Button
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:onClick="SentResetEmail"
        android:text="Resend Email"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@+id/textViewReset"
        tools:layout_editor_absoluteX="182dp"/>





</android.support.constraint.ConstraintLayout>
