<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uw.studybuddy.RegisterActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/profile_setup">

    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="175dp"
        android:layout_height="79dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Account Setup"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        android:typeface="serif"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etConfirmationEmail"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="47dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Confirmation email address  "
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:typeface="serif"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleRegister"/>

    <EditText
        android:id="@+id/etUsernameReg"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Account: Email Address  "
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:typeface="serif"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmationEmail"/>

    <EditText
        android:id="@+id/etPasswordReg"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Password  "
        android:inputType="textPassword"
        android:textAlignment="textEnd"
        android:typeface="serif"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameReg"/>

    <CheckBox
        android:id="@+id/cbShowPSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="34dp"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif"
        android:text="show password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp"
        android:typeface="serif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordReg"/>

    <Button
        android:id="@+id/bSubmit"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="67dp"
        android:text="Submit"
        android:background="@color/white"
        android:onClick="SetupAccount"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordReg"
        tools:layout_editor_absoluteX="136dp"/>

</android.support.constraint.ConstraintLayout>
