<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uw.studybuddy.SetUpProfile"
    android:background="@drawable/profile_setup">

    <TextView
        android:id="@+id/tvTitleSetProfile"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Profile Setup"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/etUsernameSet"
        android:layout_width="301dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSetProfile"/>

    <TextView
        android:id="@+id/tvTextthistermcourse"
        android:layout_width="191dp"
        android:layout_height="25dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="47dp"
        android:text="Term Courses"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameSet"
        android:layout_marginStart="153dp"/>

    <EditText
        android:id="@+id/etFirstC"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="First Course (option)"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextthistermcourse"/>

    <EditText
        android:id="@+id/etSecondC"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Second Course (option)"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstC"/>

    <EditText
        android:id="@+id/etThirdC"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Third course (option)"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSecondC"/>

    <EditText
        android:id="@+id/etFourthC"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Fourth Course (option)"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etThirdC"/>

    <EditText
        android:id="@+id/etFifthC"
        android:layout_width="303dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Fifth Course (option)"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFourthC"/>

    <Button
        android:id="@+id/bWelcome"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:text="Welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFifthC"
        app:layout_constraintVertical_bias="0.818"/>

</android.support.constraint.ConstraintLayout>
