<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp">

        <TextView
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:text="Subject"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/new_resource_courses_spinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/new_resource_title"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:maxLength="20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp">

        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Url"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/new_resource_link"
            android:layout_width="198dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_paste"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_paste"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/anonymous_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="Post as anonymous"/>

</LinearLayout>