<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:text="Subject"/>

        <Spinner
            android:id="@+id/tutor_courses_spinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp">

        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Price     $"/>

        <EditText
            android:id="@+id/tutor_price"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ hour"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp">

        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Phone #"/>

        <EditText
            android:id="@+id/tutor_phone_number"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp">

        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <EditText
            android:id="@+id/tutor_email"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"/>
    </LinearLayout>




</LinearLayout>