<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="uw.studybuddy.HomePageFragments.HomePage"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <!--<fragment-->
        <!--android:id="@+id/homepage_find_friends"-->
        <!--android:name="uw.studybuddy.HomePageFragments.FindFriends"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout="@layout/fragment_find_friends">-->
    <!--</fragment>-->

    <fragment
        android:id="@+id/homepage_display_courses"
        android:name="uw.studybuddy.HomePageFragments.DisplayCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_display_courses">
    </fragment>

    <fragment
        android:id="@+id/homepage_events_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="uw.studybuddy.Events.EventsListRecycleViewFragment"
        tools:layout="@layout/fragment_events_list">
    </fragment>

</LinearLayout>
