<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="uw.studybuddy.HomePageFragments.HomePage"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/homepage_togglegroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ToggleButton
            android:id="@+id/homepage_button_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:backgroundTint="@color/darkgreen"
            android:textOff="@string/homepage_cat1"
            android:textOn="@string/homepage_cat1"/>

        <ToggleButton
            android:id="@+id/homepage_button_tutors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:backgroundTint="@color/orange"
            android:textOff="@string/homepage_cat2"
            android:textOn="@string/homepage_cat2"/>

        <ToggleButton
            android:id="@+id/homepage_button_resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:backgroundTint="@color/colorAccent"
            android:textOff="@string/homepage_cat3"
            android:textOn="@string/homepage_cat3"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/homepage_courses_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>

    </LinearLayout>


    <!--<fragment-->
        <!--android:id="@+id/homepage_display_courses"-->
        <!--android:name="uw.studybuddy.HomePageFragments.DisplayCourses"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout="@layout/fragment_display_courses">-->
    <!--</fragment>-->

    <FrameLayout
        android:id="@+id/homepage_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</LinearLayout>
