<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="uw.studybuddy.HomePageFragments.DisplayCourses">

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/display_courses_horizontalScroll_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:id="@+id/course_bubble_1"-->
                <!--android:layout_width="85dp"-->
                <!--android:layout_height="85dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:background="@drawable/round_button"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="Potions"-->
                <!--android:textColor="#fff"/>-->

        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>