<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_new_event"
        android:icon="@mipmap/ic_event"
        android:onClick="GotoNewEvent"
        android:orderInCategory="100"
        android:title="@string/action_new_event"/>
    <item
        android:id="@+id/action_new_tutor"
        android:icon="@mipmap/ic_add_person"
        android:orderInCategory="100"
        android:title="@string/action_new_tutor"/>

    <!--<item-->
        <!--android:id="@+id/action_new_book"-->
        <!--android:icon="@mipmap/ic_book"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_new_book"-->
        <!--app:showAsAction="ifRoom"/>-->

</menu>
